<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoAykın</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/*" href="images/ca.jpg">
    <script src="js/script.js"></script>
</head>
<body>
    <header class="container">
        <nav>
            <div class="logo">
                <a href="index.html">CryptoAykın</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Piyasa</a></li>
                    <li><a href="#">Borsa</a></li>
                    <li><a href="#">Yatırma</a></li>
                    <li><a href="#">Çekme</a></li>
                </ul>
                <a href="#" class="menu-button">Giriş Yap</a>
                <a href="#" class="menu-button">Üye Ol</a>
            </div>
        </nav>
    </header>
    <section class="container content">
        <h1>Aklında Bitcoin
            Almak Varsa
            CryptoAykın Yanında</h1>
        <p>CryptoAykın| farklı kriptoparalar, gerçek zamanlı grafikler, grafik analiz araçları ve indikatörler
             ile profesyoneller için gelişmiş bir alım satım deneyimi sunar.</p>
        <div class="links">
            <a href="#">Daha Fazla Bilgi</a>
            <a href="#">Hemen Başlayın</a>
        </div>
    </section>
    
</body>
</html>